<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	#wrapper{
		background-color: lightpink;
		width: 1000px;
		height: 370px;
		padding: 1px 35px 15px 23px;		
	}

	h1 {
	    text-align: center;
	    margin-bottom: 0;
	}

	h3 {
	    margin-bottom: 5px;
	}

	section {
	    display: inline-block;
	    width: 25%;
	    vertical-align: top;
	}

	#videos {
	    margin-left: 63px;
	}

	figure {
	    margin: 0;
	}

	figcaption {
	    font-size: 130%;
	    font-weight: bold;
	}

	meter {
	    margin-top: 6px;
	    width: 80%;
	    height: 23px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Profile</h1>
		</header>
		<section>
			<h3>User: Kent</h3>
			<figure>
				<img src="KentProfilePic.png">
				<figcaption>Profile completed 60%</figcaption>
			</figure>
			<meter value="0.6"></meter>
		</section>
		<section>
			<h3>Uploaded Audio Files</h3>
			<audio controls>
				<source src="some.ogg" type="audio/ogg">
			</audio>
			<audio controls>
				<source src="some.ogg" type="audio/ogg">
			</audio>
			<audio controls>
				<source src="some.ogg" type="audio/ogg">
			</audio>
			<audio controls>
				<source src="some.ogg" type="audio/ogg">
			</audio>
		</section>
		<section id="videos">
			<h3>Uploaded Video Files</h3>
			<video width="320" height="240">
				<source src="some.mp4" type="video/mp4">
			</video>
		</section>
	</div>
</body>
</html>